<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  </head>
  <body> 

    <div class="container">
      <!-- Bài 1 -->
      <h2>Bài 1: 🏫 Quản lý tuyển sinh</h2>
      <div class="test">
        <div class="form-group">
          <label for=""></label>
          <input style="width:300px" type="number"
            class="form-control" name="" id="txt-diem-chuan" aria-describedby="helpId" placeholder="Điểm chuẩn">
        </div>
        <div class="form-group">
          <label for=""></label>
          <input style="width:300px" type="text"
            class="form-control" name="" id="txt-khu-vuc" aria-describedby="helpId" placeholder="Nhập khu vực (A hoặc B hoặc C)">
        </div>
        <div class="form-group">
          <label for=""></label>
          <input style="width:300px" type="text"
            class="form-control" name="" id="txt-doi-tuong" aria-describedby="helpId" placeholder="Nhập đối tượng ( 1 hoặc 2 hoặc 3)">
        </div>
        <div class="form-group">
          <label for=""></label>
          <input style="width:300px" type="number"
            class="form-control" name="" id="txt-mon-mot" aria-describedby="helpId" placeholder="Điểm môn thứ 1">
        </div>
        <div class="form-group">
          <label for=""></label>
          <input style="width:300px" type="number"
            class="form-control" name="" id="txt-mon-hai" aria-describedby="helpId" placeholder="Điểm môn thứ 2">
        </div>
        <div class="form-group">
          <label for=""></label>
          <input style="width:300px" type="number"
            class="form-control" name="" id="txt-mon-ba" aria-describedby="helpId" placeholder="Điểm môn thứ 3">
        </div>
        <p id="demo1"></p>
        <button class="btn btn-success" id="ket-qua">Kết Quả</button>
        
  
      </div>

      <br> <hr>

      <!-- Bài 2 -->
      <h2>Bài 2: 🔋 Tính tiền điện</h2>
      <div class="test2">
        <div class="form-group">
          <label for=""></label>
          <input style="width:300px" type="text"
            class="form-control" name="" id="txt-nhap-ten" aria-describedby="helpId" placeholder="Nhập họ tên">
        </div>
        <div class="form-group">
          <label for=""></label>
          <input style="width:300px" type="number"
            class="form-control" name="" id="txt-so-dien" aria-describedby="helpId" placeholder="Nhập số kw">
        </div>
        <p id="demo2"></p>
        <button class="btn btn-success" onclick="tinhTien()">Tính tiền điện</button>
      </div>
    </div>

    <script src="./index.js"></script>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>